C:\trabajos sena 2026\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\trabajos sena 2026\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\trabajos sena 2026\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\trabajos sena 2026\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\trabajos sena 2026\C#\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\trabajos sena 2026\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\trabajos sena 2026\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\trabajos sena 2026\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\trabajos sena 2026\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\trabajos sena 2026\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\trabajos sena 2026\C#\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\trabajos sena 2026\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\trabajos sena 2026\C#\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\trabajos sena 2026\C#\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
